    * {
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    body {
        margin: auto;
        padding: 0;
        background-color: #666;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        width: 100%;
    }
    
    h1 {
        color: rgb(48, 46, 46);
        align-items: center;
        text-align: center;
        font-size: small;
        margin-top: 20px;
    }
    
    .container {
        flex-grow: 1;
        width: 100%;
        height: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: rgb(235, 233, 233);
        grid-gap: 10px;
    }
    
    .imagen-galeria {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
    }
    
    .imagen-galeria:hover {
        transform: scale(1.2);
    }
    
    .header {
        height: 100%;
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(202, 201, 201);
    }
    
    .imagen-logo {
        border-radius: 2px;
        margin: 5px;
        object-fit: cover;
        width: 100%;
        height: 60%;
    }
    
    .button {
        border-radius: 3px;
        margin: 20PX;
        font-size: x-small;
    }
    
    h3 {
        font-size: small;
        margin: 10px;
        color: azure;
    }
    
    .logo {
        margin-left: 20px;
        margin-top: 5px;
        width: 50px;
        height: 50px;
    }
    
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .imagen-redes {
        width: 100px;
        height: 30px;
        margin: 5px;
        border-radius: 10px;
        object-fit: cover;
    }
    
    @media screen and (min-width:1024px) {
        h1 {
            color: rgb(224, 221, 221);
            align-items: center;
            text-align: center;
            font-size: xx-large;
            margin-top: 20px;
        }
        .container {
            flex-grow: 1;
            width: 90%;
            height: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            background-color: rgb(235, 233, 233);
            grid-gap: 10px;
        }
        .image-item:nth-child(1) {
            grid-column-start: span 2;
            grid-row-start: span 2;
        }
        .image-item:nth-child(10) {
            grid-column-start: span 2;
            grid-row-start: span 2;
        }
        .image-item:nth-child(9) {
            grid-row-start: span 2;
        }
        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
            background-color: rgb(29, 28, 28);
        }
        h3 {
            font-size: large;
            margin-left: 30px;
            color: azure;
            text-align: center;
        }
        .header {
            height: 100%;
            width: 100%;
            margin: 0;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: rgb(29, 28, 28);
        }
        .imagen-logo {
            border-radius: 2px;
            margin: 5px;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .button {
            border-radius: 3px;
            margin: 20PX;
            font-size: larger;
            padding: 6px;
        }
    }